// Fonts
@font-face
    font-family: 'Courier'
    src: url('../fonts/courier/cour.ttf')
    src: url('../fonts/courier/cour.woff2') format('woff2')
    src: url('../fonts/courier/cour.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoLight'
    src: url('../fonts/roboto/roboto-light.ttf')
    src: url('../fonts/roboto/roboto-light.woff2') format('woff2')
    src: url('../fonts/roboto/roboto-light.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'HelveticaReg'
    src: url('../fonts/helvetica/helveticaregular.ttf')
    src: url('../fonts/helvetica/helveticaregular.woff2') format('woff2')
    src: url('../fonts/helvetica/helveticaregular.woff') format('woff')
    font-weight: normal
    font-style: normal



// Variables
// Fonts
$font-courier-reg: 'Courier'
$font-roboto-light: 'RobotoLight'
$font-levetica-reg: 'HelveticaReg'

// Colors
$font-text-color: #000

// Common variables
$content-width: 1180px

// Common Styles
html, body
  height: 100%

body
  $font-text-color: #000

table
  text-align: center
  width: 70%
  margin: 0 auto
  border-collapse: collapse
  thead
    th
      font-family: 'RobotoLight'
      font-size: 17px
      border: 1px solid  #000
      padding: 10px 0
  tbody
    td
      font-family: 'HelveticaReg'
      font-size: 14px
      padding: 10px 0
      border: 1px solid  #000
      &:first-child
        font-weight: bold

.wrapper
  min-height: 100%
  position: relative

.app
  padding-bottom: 150px

// Header
.header-wrapper
  background-color: #f4f4f4
header
  width: $content-width
  margin: 0 auto
  padding-bottom: 200px

.header-top
  padding: 20px 5%
  margin: 0 -5%
  display: flex;
  flex-direction: row
  justify-content: flex-end
  align-items: center
  border-bottom: 1px solid  #e5e5e5

.header-top-right
  a
    color: #5c5c5c
    margin-right: 13px
    text-decoration: none
    opacity: 1
    &:hover
      opacity: 0.8
    span
        font-family: $font-courier-reg
        font-size: 11px

  input[type=text]
    border-radius: 5px
    border: none
    outline: none
    padding-left: 10px
    -webkit-box-shadow: 1px 2px 0 2px #ececec
    box-shadow: 1px 2px 0 2px #ececec
    margin-left: 21px
    margin-right: 28px
    height: 34px
    width: 140px
    font-size: 16px
    font-family: $font-levetica-reg
  input::-webkit-input-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input::-moz-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input:-moz-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input:-ms-input-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px

.header-logo
  text-align: center
  margin-top: -50px

nav
  text-align: center
  padding: 30px 0
  a
    font-family: $font-courier-reg
    font-size: 20px
    font-weight: bold
    text-decoration: none
    text-transform: uppercase
    margin-right: 50px
    color: $font-text-color

.tags-search
  text-align: center
  a
    color: #6e6e6e
    text-decoration: none
    text-transform: lowercase
    &:hover
      color: #012265
    &:before
      content: '#'
      display: inline-block
      margin-left: 29px

// Footer
footer
  position: absolute
  // width: 100%
  height: 100px
  left: 0
  bottom: 0
  right: 0
  text-align: center
  color: #000
  font-family: $font-courier-reg
  font-weight: 900
  padding-bottom: 50px
  width: $content-width
  margin: 0 auto
  p:nth-of-type(1)
    font-size: 14px
    margin-bottom: 0
  p:nth-of-type(2)
    font-size: 11px
    text-transform: uppercase
    margin-top: 5px
  a
    text-decoration: none
    color: #000
    margin-right: 5px
    &:last-child
      margin-right: 0
      opacity: 1
    &:hover
      opacity: 0.4

