@font-face
    font-family: 'Courier'
    src: url('../fonts/courier/cour.ttf')
    src: url('../fonts/courier/cour.woff2') format('woff2')
    src: url('../fonts/courier/cour.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoLight'
    src: url('../fonts/roboto/roboto-light.ttf')
    src: url('../fonts/roboto/roboto-light.woff2') format('woff2')
    src: url('../fonts/roboto/roboto-light.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'HelveticaReg'
    src: url('../fonts/helvetica/helveticaregular.ttf')
    src: url('../fonts/helvetica/helveticaregular.woff2') format('woff2')
    src: url('../fonts/helvetica/helveticaregular.woff') format('woff')
    font-weight: normal
    font-style: normal