footer
  position: absolute
  height: 100px
  left: 0
  bottom: 0
  right: 0
  text-align: center
  color: #000
  font-family: $font-courier-reg
  font-weight: 900
  width: $content-width
  margin: 0 auto
  p:nth-of-type(1)
    font-size: 14px
    margin-bottom: 0
  p:nth-of-type(2)
    font-size: 11px
    text-transform: uppercase
    margin-top: 5px
  a
    text-decoration: none
    color: #000
    margin-right: 5px
    &:last-child
      margin-right: 0
      opacity: 1
    &:hover
      opacity: 0.4