// Header
.header-wrapper
  background-color: $light-grey
header
  width: $content-width
  margin: 0 auto
  padding-bottom: 200px
  @media (#{$max_ipad})
    width: 100%
    padding-bottom: 0

.header-top
  padding: 20px 5%
  margin: 0 -5%
  display: flex;
  flex-direction: row
  justify-content: flex-end
  align-items: center
  border-bottom: 1px solid  #e5e5e5
  @media (#{$max_ipad})
    justify-content: center
    margin: 0

.header-top-right
  a
    color: #5c5c5c
    margin-right: 13px
    text-decoration: none
    opacity: 1
    &:hover
      opacity: 0.8
    span
        font-family: $font-courier-reg
        font-size: 11px

  input[type=text]
    border-radius: 5px
    border: none
    outline: none
    padding-left: 10px
    -webkit-box-shadow: 1px 2px 0 2px #ececec
    box-shadow: 1px 2px 0 2px #ececec
    margin-left: 21px
    margin-right: 28px
    height: 34px
    width: 140px
    font-size: 16px
    font-family: $font-levetica-reg
  input::-webkit-input-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input::-moz-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input:-moz-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px
  input:-ms-input-placeholder
    font-family: $font-courier-reg
    color: #9b9b9b
    font-size: 12px

.header-logo
  text-align: center
  margin-top: -20px
  @media (#{$max_ipad})
    margin-top: 0
    img
      width: 60%

button.menu-btn
  border: none
  background-color: transparent

nav
  text-align: center
  padding: 30px 0
  ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    @media (#{$max_ipad})
      flex-direction: column
    li
      margin-right: 30px
      &:last-child
        margin-right: 0
      @media (#{$max_ipad})
        margin-right: 0
      a
        font-family: $font-courier-reg
        font-size: 20px
        font-weight: bold
        text-decoration: none
        text-transform: uppercase
        margin-right: 50px
        color: $font-text-color
        &:last-child
          margin-right: 0

.slide-transition
    transition: all .3s cubic-bezier(.65, .05, .36, 1)

.slide-leave, .slide-enter
    right: -100%

.tags-search
  text-align: center
  a
    color: #6e6e6e
    text-decoration: none
    text-transform: lowercase
    &:hover
      color: #012265
    &:before
      content: '#'
      display: inline-block
      margin-left: 29px