// Fonts
$font-courier-reg: 'Courier'
$font-roboto-light: 'RobotoLight'
$font-levetica-reg: 'HelveticaReg'


// Colors
$font-text-color: #000
$light-grey: #f4f4f4
$blue-reg: #012265;


// Common variables
$content-width: 1180px